// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go k8s.io/api/networking/v1beta1

package v1beta1

// AnnotationIsDefaultIngressClass can be used to indicate that an
// IngressClass should be considered default. When a single IngressClass
// resource has this annotation set to true, new Ingress resources without a
// class specified will be assigned this default class.
#AnnotationIsDefaultIngressClass: "ingressclass.kubernetes.io/is-default-class"

// AnnotationIngressClass indicates the class of an Ingress to be used when
// determining which controller should implement the Ingress. Use of this
// annotation is deprecated. The Ingress class field should be used instead
// of this annotation.
// +deprecated
#AnnotationIngressClass: "kubernetes.io/ingress.class"
